{
    "editor.suggestOnTriggerCharacters": true,
    "files.associations": {
        "*.html": "html",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "set": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "unordered_set": "cpp"
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "C_Cpp.autocomplete": "default",
    // 启用任务自动检测
    "task.autoDetect": "on",
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontSize": 18
}
